input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => ""
    jdbc_user => ""
    jdbc_password => ""
    statement => "select * from medicine_db.MEDICINE"
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "medicine"
    action => "index"
    document_id => "%{id}"
  }
}
